rank(historical_volatility_30-historical_volatility_150)
rank(historical_volatility_30-historical_volatility_90)
rank(implied_volatility_mean_150-historical_volatility_150)
rank(implied_volatility_mean_150-historical_volatility_30)
rank(implied_volatility_mean_150-historical_volatility_90)
rank(implied_volatility_mean_270-historical_volatility_150)
rank(implied_volatility_mean_270-historical_volatility_30)
rank(implied_volatility_mean_270-historical_volatility_90)
rank(implied_volatility_mean_30-historical_volatility_150)
rank(implied_volatility_mean_30-historical_volatility_30)
rank(implied_volatility_mean_30-historical_volatility_90)
rank(implied_volatility_mean_30-implied_volatility_mean_270)
rank(implied_volatility_mean_90-historical_volatility_150)
rank(implied_volatility_mean_90-historical_volatility_30)
rank(implied_volatility_mean_90-historical_volatility_90)
rank(implied_volatility_mean_90-implied_volatility_mean_270)
rank(ts_delta(anl4_cfo_flag,126))
rank(ts_delta(anl4_cfo_flag,252))
rank(ts_delta(anl4_ebit_value,126))
rank(ts_delta(anl4_ebit_value,126)-(implied_volatility_mean_90-historical_volatility_90))
rank(ts_delta(anl4_ebit_value,252))
rank(ts_delta(anl4_ebit_value,252)-(implied_volatility_mean_90-historical_volatility_90))
rank(ts_delta(anl4_ebitda_value,126))
rank(ts_delta(anl4_ebitda_value,252))
rank(ts_delta(anl4_fcf_flag,126))
rank(ts_delta(anl4_fcf_flag,252))
rank(ts_delta(anl4_netdebt_flag,126))
rank(ts_delta(anl4_netdebt_flag,252))
rank(ts_delta(anl4_netprofit_flag,126))
rank(ts_delta(anl4_netprofit_flag,252))
rank(ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_cfo_flag,126)+ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_cfo_flag,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_cfo_flag,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_cfo_flag,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_cfo_flag,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_cfo_flag,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_cfo_flag,252)+ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_ebit_value,126)+ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_ebit_value,252)+ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_netdebt_flag,126)-ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_netdebt_flag,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_netdebt_flag,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_netdebt_flag,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_netdebt_flag,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_cfo_flag,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_cfo_flag,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_cfo_flag,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_cfo_flag,252)-ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_cfo_flag,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ebit_value,126)+ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_ebit_value,252)+ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_fcf_flag,126)*rank(pcr_oi_270))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_fcf_flag,252)*rank(pcr_oi_270))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_netdebt_flag,252)-ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_netdebt_flag,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_netdebt_flag,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_netdebt_flag,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_netdebt_flag,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_netdebt_flag,252))
trade_when(pcr_oi_270<1,(call_open_interest_270-put_open_interest_270),-1)
trade_when(pcr_oi_270<1,(historical_volatility_30-historical_volatility_90),-1)
trade_when(pcr_oi_270<1,(implied_volatility_call_270-implied_volatility_put_270),-1)
trade_when(pcr_oi_270<1,(implied_volatility_mean_30-implied_volatility_mean_270),-1)
trade_when(pcr_oi_270<1,(implied_volatility_mean_90-historical_volatility_90),-1)
trade_when(pcr_oi_270<1,ts_delta(anl4_ebit_value,126),-1)
trade_when(pcr_oi_270<1,ts_delta(anl4_ebit_value,252),-1)
trade_when(pcr_oi_270<1,ts_delta(anl4_fcf_flag,126),-1)
trade_when(pcr_oi_270<1,ts_delta(anl4_fcf_flag,252),-1)
trade_when(pcr_oi_270<1,ts_rank(anl4_netprofit_flag,126),-1)
trade_when(pcr_oi_270<1,ts_rank(anl4_netprofit_flag,252),-1)
trade_when(pcr_oi_270>1,(call_open_interest_270-put_open_interest_270),-1)
trade_when(pcr_oi_270>1,(historical_volatility_30-historical_volatility_90),-1)
trade_when(pcr_oi_270>1,(implied_volatility_call_270-implied_volatility_put_270),-1)
trade_when(pcr_oi_270>1,(implied_volatility_mean_30-implied_volatility_mean_270),-1)
trade_when(pcr_oi_270>1,(implied_volatility_mean_90-historical_volatility_90),-1)
trade_when(ts_rank(pcr_oi_270,252)<0.2,(call_open_interest_270-put_open_interest_270),-1)
trade_when(ts_rank(pcr_oi_270,252)<0.2,(historical_volatility_30-historical_volatility_90),-1)
trade_when(ts_rank(pcr_oi_270,252)<0.2,(implied_volatility_call_270-implied_volatility_put_270),-1)
trade_when(ts_rank(pcr_oi_270,252)<0.2,(implied_volatility_mean_30-implied_volatility_mean_270),-1)
trade_when(ts_rank(pcr_oi_270,252)<0.2,(implied_volatility_mean_90-historical_volatility_90),-1)
trade_when(ts_rank(pcr_oi_270,252)>0.8,(call_open_interest_270-put_open_interest_270),-1)
trade_when(ts_rank(pcr_oi_270,252)>0.8,(historical_volatility_30-historical_volatility_90),-1)
trade_when(ts_rank(pcr_oi_270,252)>0.8,(implied_volatility_call_270-implied_volatility_put_270),-1)
trade_when(ts_rank(pcr_oi_270,252)>0.8,(implied_volatility_mean_30-implied_volatility_mean_270),-1)
trade_when(ts_rank(pcr_oi_270,252)>0.8,(implied_volatility_mean_90-historical_volatility_90),-1)
