rank(ts_delta(anl4_ebit_value,126))
rank(ts_delta(anl4_ebit_value,252))
rank(ts_delta(anl4_ebitda_value,126))
rank(ts_delta(anl4_ebitda_value,252))
rank(ts_delta(anl4_fcf_flag,126))
rank(ts_delta(anl4_fcf_flag,252))
rank(ts_delta(anl4_netprofit_flag,126))
rank(ts_delta(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ebit_value,126)+ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_ebit_value,126)+ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_ebit_value,126)+ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_ebit_value,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_ebit_value,252)+ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ebit_value,252)+ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ebit_value,252)+ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ebitda_value,126)+ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_ebitda_value,126)+ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_ebitda_value,126)+ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_ebitda_value,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_ebitda_value,252)+ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_ebitda_value,252)+ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ebitda_value,252)+ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_fcf_flag,126)+ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_fcf_flag,126)+ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_fcf_flag,126)+ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_fcf_flag,126)-ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_fcf_flag,252)+ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_fcf_flag,252)+ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_fcf_flag,252)+ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_netprofit_flag,126)+ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_netprofit_flag,126)+ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_netprofit_flag,126)+ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_netprofit_flag,126)-ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_netprofit_flag,252)+ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_netprofit_flag,252)+ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_netprofit_flag,252)+ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ebit_value,126)+ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebit_value,126)+ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ebit_value,126)+ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_ebit_value,252)+ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_ebit_value,252)+ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebit_value,252)+ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebit_value,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebitda_value,126)+ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ebitda_value,126)+ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ebitda_value,126)+ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_ebitda_value,252)+ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_ebitda_value,252)+ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebitda_value,252)+ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_ebitda_value,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_fcf_flag,126)+ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_fcf_flag,126)+ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_fcf_flag,126)+ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_fcf_flag,252)+ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_fcf_flag,252)+ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_fcf_flag,252)+ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_fcf_flag,252)-ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)+ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)+ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)+ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_netprofit_flag,252)+ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_netprofit_flag,252)+ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_netprofit_flag,252)+ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_netprofit_flag,252)-ts_zscore(anl4_fcf_flag,252))
