hump(rank(ts_rank(anl4_adjusted_netincome_ft,252)),0.01)
hump(rank(ts_rank(anl4_bvps_flag,252)),0.01)
hump(rank(ts_rank(anl4_cff_flag,252)),0.01)
hump(rank(ts_rank(anl4_cfo_flag,252)),0.01)
hump(rank(ts_rank(anl4_ebit_value,252)),0.01)
hump(rank(ts_rank(anl4_ebitda_value,252)),0.01)
hump(rank(ts_rank(anl4_epsr_flag,252)),0.01)
hump(rank(ts_rank(anl4_fcf_flag,252)),0.01)
hump(rank(ts_rank(anl4_netdebt_flag,252)),0.01)
hump(rank(ts_rank(anl4_netprofit_flag,252)),0.01)
hump(rank(ts_rank(anl4_ptp_flag,252)),0.01)
hump(rank(ts_rank(est_eps,252)),0.01)
hump(rank(ts_zscore(anl4_adjusted_netincome_ft,252)),0.01)
hump(rank(ts_zscore(anl4_bvps_flag,252)),0.01)
hump(rank(ts_zscore(anl4_cff_flag,252)),0.01)
hump(rank(ts_zscore(anl4_cfo_flag,252)),0.01)
hump(rank(ts_zscore(anl4_ebit_value,252)),0.01)
hump(rank(ts_zscore(anl4_ebitda_value,252)),0.01)
hump(rank(ts_zscore(anl4_epsr_flag,252)),0.01)
hump(rank(ts_zscore(anl4_fcf_flag,252)),0.01)
hump(rank(ts_zscore(anl4_netdebt_flag,252)),0.01)
hump(rank(ts_zscore(anl4_netprofit_flag,252)),0.01)
hump(rank(ts_zscore(anl4_ptp_flag,252)),0.01)
hump(rank(ts_zscore(est_eps,252)),0.01)
rank(-ts_zscore(anl4_adjusted_netincome_ft,126))
rank(-ts_zscore(anl4_adjusted_netincome_ft,252))
rank(-ts_zscore(anl4_bvps_flag,126))
rank(-ts_zscore(anl4_bvps_flag,252))
rank(-ts_zscore(anl4_cff_flag,126))
rank(-ts_zscore(anl4_cff_flag,252))
rank(-ts_zscore(anl4_cfo_flag,126))
rank(-ts_zscore(anl4_cfo_flag,252))
rank(-ts_zscore(anl4_ebit_value,126))
rank(-ts_zscore(anl4_ebit_value,252))
rank(-ts_zscore(anl4_ebitda_value,126))
rank(-ts_zscore(anl4_ebitda_value,252))
rank(-ts_zscore(anl4_epsr_flag,126))
rank(-ts_zscore(anl4_epsr_flag,252))
rank(-ts_zscore(anl4_fcf_flag,126))
rank(-ts_zscore(anl4_fcf_flag,252))
rank(-ts_zscore(anl4_netdebt_flag,126))
rank(-ts_zscore(anl4_netdebt_flag,252))
rank(-ts_zscore(anl4_netprofit_flag,126))
rank(-ts_zscore(anl4_netprofit_flag,252))
rank(-ts_zscore(anl4_ptp_flag,126))
rank(-ts_zscore(anl4_ptp_flag,252))
rank(-ts_zscore(est_eps,126))
rank(-ts_zscore(est_eps,252))
rank(anl4_adjusted_netincome_ft*anl4_bvps_flag)
rank(anl4_adjusted_netincome_ft*anl4_cff_flag)
rank(anl4_adjusted_netincome_ft*anl4_cfo_flag)
rank(anl4_adjusted_netincome_ft*anl4_ebit_value)
rank(anl4_adjusted_netincome_ft*anl4_ebitda_value)
rank(anl4_adjusted_netincome_ft*anl4_epsr_flag)
rank(anl4_adjusted_netincome_ft*anl4_fcf_flag)
rank(anl4_adjusted_netincome_ft*anl4_netdebt_flag)
rank(anl4_adjusted_netincome_ft*anl4_netprofit_flag)
rank(anl4_adjusted_netincome_ft*anl4_ptp_flag)
rank(anl4_adjusted_netincome_ft*est_eps)
rank(anl4_adjusted_netincome_ft/anl4_bvps_flag)
rank(anl4_adjusted_netincome_ft/anl4_cff_flag)
rank(anl4_adjusted_netincome_ft/anl4_cfo_flag)
rank(anl4_adjusted_netincome_ft/anl4_ebit_value)
rank(anl4_adjusted_netincome_ft/anl4_ebitda_value)
rank(anl4_adjusted_netincome_ft/anl4_epsr_flag)
rank(anl4_adjusted_netincome_ft/anl4_fcf_flag)
rank(anl4_adjusted_netincome_ft/anl4_netdebt_flag)
rank(anl4_adjusted_netincome_ft/anl4_netprofit_flag)
rank(anl4_adjusted_netincome_ft/anl4_ptp_flag)
rank(anl4_adjusted_netincome_ft/est_eps)
rank(anl4_adjusted_netincome_ft/ts_mean(anl4_adjusted_netincome_ft,126))
rank(anl4_adjusted_netincome_ft/ts_mean(anl4_adjusted_netincome_ft,252))
rank(anl4_bvps_flag*anl4_cff_flag)
rank(anl4_bvps_flag*anl4_cfo_flag)
rank(anl4_bvps_flag*anl4_ebit_value)
rank(anl4_bvps_flag*anl4_ebitda_value)
rank(anl4_bvps_flag*anl4_epsr_flag)
rank(anl4_bvps_flag*anl4_fcf_flag)
rank(anl4_bvps_flag*anl4_netdebt_flag)
rank(anl4_bvps_flag*anl4_netprofit_flag)
rank(anl4_bvps_flag*est_eps)
rank(anl4_bvps_flag/anl4_cff_flag)
rank(anl4_bvps_flag/anl4_cfo_flag)
rank(anl4_bvps_flag/anl4_ebit_value)
rank(anl4_bvps_flag/anl4_ebitda_value)
rank(anl4_bvps_flag/anl4_epsr_flag)
rank(anl4_bvps_flag/anl4_fcf_flag)
rank(anl4_bvps_flag/anl4_netdebt_flag)
rank(anl4_bvps_flag/anl4_netprofit_flag)
rank(anl4_bvps_flag/est_eps)
rank(anl4_bvps_flag/ts_mean(anl4_bvps_flag,126))
rank(anl4_bvps_flag/ts_mean(anl4_bvps_flag,252))
rank(anl4_cff_flag*anl4_cfo_flag)
rank(anl4_cff_flag*anl4_ebit_value)
rank(anl4_cff_flag*anl4_ebitda_value)
rank(anl4_cff_flag*anl4_fcf_flag)
rank(anl4_cff_flag*est_eps)
rank(anl4_cff_flag/anl4_cfo_flag)
rank(anl4_cff_flag/anl4_ebit_value)
rank(anl4_cff_flag/anl4_ebitda_value)
rank(anl4_cff_flag/anl4_fcf_flag)
rank(anl4_cff_flag/est_eps)
rank(anl4_cff_flag/ts_mean(anl4_cff_flag,126))
rank(anl4_cff_flag/ts_mean(anl4_cff_flag,252))
rank(anl4_cfo_flag*anl4_ebit_value)
rank(anl4_cfo_flag*anl4_ebitda_value)
rank(anl4_cfo_flag*anl4_fcf_flag)
rank(anl4_cfo_flag*est_eps)
rank(anl4_cfo_flag/anl4_ebit_value)
rank(anl4_cfo_flag/anl4_ebitda_value)
rank(anl4_cfo_flag/anl4_fcf_flag)
rank(anl4_cfo_flag/est_eps)
rank(anl4_cfo_flag/ts_mean(anl4_cfo_flag,126))
rank(anl4_cfo_flag/ts_mean(anl4_cfo_flag,252))
rank(anl4_ebit_value*anl4_ebitda_value)
rank(anl4_ebit_value*est_eps)
rank(anl4_ebit_value/anl4_ebitda_value)
rank(anl4_ebit_value/est_eps)
rank(anl4_ebit_value/ts_mean(anl4_ebit_value,126))
rank(anl4_ebit_value/ts_mean(anl4_ebit_value,252))
rank(anl4_ebitda_value*est_eps)
rank(anl4_ebitda_value/est_eps)
rank(anl4_ebitda_value/ts_mean(anl4_ebitda_value,126))
rank(anl4_ebitda_value/ts_mean(anl4_ebitda_value,252))
rank(anl4_epsr_flag*anl4_cff_flag)
rank(anl4_epsr_flag*anl4_cfo_flag)
rank(anl4_epsr_flag*anl4_ebit_value)
rank(anl4_epsr_flag*anl4_ebitda_value)
rank(anl4_epsr_flag*anl4_fcf_flag)
rank(anl4_epsr_flag*anl4_netdebt_flag)
rank(anl4_epsr_flag*anl4_netprofit_flag)
rank(anl4_epsr_flag*est_eps)
rank(anl4_epsr_flag/anl4_cff_flag)
rank(anl4_epsr_flag/anl4_cfo_flag)
rank(anl4_epsr_flag/anl4_ebit_value)
rank(anl4_epsr_flag/anl4_ebitda_value)
rank(anl4_epsr_flag/anl4_fcf_flag)
rank(anl4_epsr_flag/anl4_netdebt_flag)
rank(anl4_epsr_flag/anl4_netprofit_flag)
rank(anl4_epsr_flag/est_eps)
rank(anl4_epsr_flag/ts_mean(anl4_epsr_flag,126))
rank(anl4_epsr_flag/ts_mean(anl4_epsr_flag,252))
rank(anl4_fcf_flag*anl4_ebit_value)
rank(anl4_fcf_flag*anl4_ebitda_value)
rank(anl4_fcf_flag*est_eps)
rank(anl4_fcf_flag/anl4_ebit_value)
rank(anl4_fcf_flag/anl4_ebitda_value)
rank(anl4_fcf_flag/est_eps)
rank(anl4_fcf_flag/ts_mean(anl4_fcf_flag,126))
rank(anl4_fcf_flag/ts_mean(anl4_fcf_flag,252))
rank(anl4_netdebt_flag*anl4_cff_flag)
rank(anl4_netdebt_flag*anl4_cfo_flag)
rank(anl4_netdebt_flag*anl4_ebit_value)
rank(anl4_netdebt_flag*anl4_ebitda_value)
rank(anl4_netdebt_flag*anl4_fcf_flag)
rank(anl4_netdebt_flag*anl4_netprofit_flag)
rank(anl4_netdebt_flag*est_eps)
rank(anl4_netdebt_flag/anl4_cff_flag)
rank(anl4_netdebt_flag/anl4_cfo_flag)
rank(anl4_netdebt_flag/anl4_ebit_value)
rank(anl4_netdebt_flag/anl4_ebitda_value)
rank(anl4_netdebt_flag/anl4_fcf_flag)
rank(anl4_netdebt_flag/anl4_netprofit_flag)
rank(anl4_netdebt_flag/est_eps)
rank(anl4_netdebt_flag/ts_mean(anl4_netdebt_flag,126))
rank(anl4_netdebt_flag/ts_mean(anl4_netdebt_flag,252))
rank(anl4_netprofit_flag*anl4_cff_flag)
rank(anl4_netprofit_flag*anl4_cfo_flag)
rank(anl4_netprofit_flag*anl4_ebit_value)
rank(anl4_netprofit_flag*anl4_ebitda_value)
rank(anl4_netprofit_flag*anl4_fcf_flag)
rank(anl4_netprofit_flag*est_eps)
rank(anl4_netprofit_flag/anl4_cff_flag)
rank(anl4_netprofit_flag/anl4_cfo_flag)
rank(anl4_netprofit_flag/anl4_ebit_value)
rank(anl4_netprofit_flag/anl4_ebitda_value)
rank(anl4_netprofit_flag/anl4_fcf_flag)
rank(anl4_netprofit_flag/est_eps)
rank(anl4_netprofit_flag/ts_mean(anl4_netprofit_flag,126))
rank(anl4_netprofit_flag/ts_mean(anl4_netprofit_flag,252))
rank(anl4_ptp_flag*anl4_bvps_flag)
rank(anl4_ptp_flag*anl4_cff_flag)
rank(anl4_ptp_flag*anl4_cfo_flag)
rank(anl4_ptp_flag*anl4_ebit_value)
rank(anl4_ptp_flag*anl4_ebitda_value)
rank(anl4_ptp_flag*anl4_epsr_flag)
rank(anl4_ptp_flag*anl4_fcf_flag)
rank(anl4_ptp_flag*anl4_netdebt_flag)
rank(anl4_ptp_flag*anl4_netprofit_flag)
rank(anl4_ptp_flag*est_eps)
rank(anl4_ptp_flag/anl4_bvps_flag)
rank(anl4_ptp_flag/anl4_cff_flag)
rank(anl4_ptp_flag/anl4_cfo_flag)
rank(anl4_ptp_flag/anl4_ebit_value)
rank(anl4_ptp_flag/anl4_ebitda_value)
rank(anl4_ptp_flag/anl4_epsr_flag)
rank(anl4_ptp_flag/anl4_fcf_flag)
rank(anl4_ptp_flag/anl4_netdebt_flag)
rank(anl4_ptp_flag/anl4_netprofit_flag)
rank(anl4_ptp_flag/est_eps)
rank(anl4_ptp_flag/ts_mean(anl4_ptp_flag,126))
rank(anl4_ptp_flag/ts_mean(anl4_ptp_flag,252))
rank(est_eps/ts_mean(est_eps,126))
rank(est_eps/ts_mean(est_eps,252))
rank(ts_delta(anl4_adjusted_netincome_ft,20))
rank(ts_delta(anl4_adjusted_netincome_ft,20)/ts_std_dev(anl4_adjusted_netincome_ft,252))
rank(ts_delta(anl4_adjusted_netincome_ft,63))
rank(ts_delta(anl4_adjusted_netincome_ft,63)/ts_std_dev(anl4_adjusted_netincome_ft,252))
rank(ts_delta(anl4_bvps_flag,20))
rank(ts_delta(anl4_bvps_flag,20)/ts_std_dev(anl4_bvps_flag,252))
rank(ts_delta(anl4_bvps_flag,63))
rank(ts_delta(anl4_bvps_flag,63)/ts_std_dev(anl4_bvps_flag,252))
rank(ts_delta(anl4_cff_flag,20))
rank(ts_delta(anl4_cff_flag,20)/ts_std_dev(anl4_cff_flag,252))
rank(ts_delta(anl4_cff_flag,63))
rank(ts_delta(anl4_cff_flag,63)/ts_std_dev(anl4_cff_flag,252))
rank(ts_delta(anl4_cfo_flag,20))
rank(ts_delta(anl4_cfo_flag,20)/ts_std_dev(anl4_cfo_flag,252))
rank(ts_delta(anl4_cfo_flag,63))
rank(ts_delta(anl4_cfo_flag,63)/ts_std_dev(anl4_cfo_flag,252))
rank(ts_delta(anl4_ebit_value,20))
rank(ts_delta(anl4_ebit_value,20)/ts_std_dev(anl4_ebit_value,252))
rank(ts_delta(anl4_ebit_value,63))
rank(ts_delta(anl4_ebit_value,63)/ts_std_dev(anl4_ebit_value,252))
rank(ts_delta(anl4_ebitda_value,20))
rank(ts_delta(anl4_ebitda_value,20)/ts_std_dev(anl4_ebitda_value,252))
rank(ts_delta(anl4_ebitda_value,63))
rank(ts_delta(anl4_ebitda_value,63)/ts_std_dev(anl4_ebitda_value,252))
rank(ts_delta(anl4_epsr_flag,20))
rank(ts_delta(anl4_epsr_flag,20)/ts_std_dev(anl4_epsr_flag,252))
rank(ts_delta(anl4_epsr_flag,63))
rank(ts_delta(anl4_epsr_flag,63)/ts_std_dev(anl4_epsr_flag,252))
rank(ts_delta(anl4_fcf_flag,20))
rank(ts_delta(anl4_fcf_flag,20)/ts_std_dev(anl4_fcf_flag,252))
rank(ts_delta(anl4_fcf_flag,63))
rank(ts_delta(anl4_fcf_flag,63)/ts_std_dev(anl4_fcf_flag,252))
rank(ts_delta(anl4_netdebt_flag,20))
rank(ts_delta(anl4_netdebt_flag,20)/ts_std_dev(anl4_netdebt_flag,252))
rank(ts_delta(anl4_netdebt_flag,63))
rank(ts_delta(anl4_netdebt_flag,63)/ts_std_dev(anl4_netdebt_flag,252))
rank(ts_delta(anl4_netprofit_flag,20))
rank(ts_delta(anl4_netprofit_flag,20)/ts_std_dev(anl4_netprofit_flag,252))
rank(ts_delta(anl4_netprofit_flag,63))
rank(ts_delta(anl4_netprofit_flag,63)/ts_std_dev(anl4_netprofit_flag,252))
rank(ts_delta(anl4_ptp_flag,20))
rank(ts_delta(anl4_ptp_flag,20)/ts_std_dev(anl4_ptp_flag,252))
rank(ts_delta(anl4_ptp_flag,63))
rank(ts_delta(anl4_ptp_flag,63)/ts_std_dev(anl4_ptp_flag,252))
rank(ts_delta(est_eps,20))
rank(ts_delta(est_eps,20)/ts_std_dev(est_eps,252))
rank(ts_delta(est_eps,63))
rank(ts_delta(est_eps,63)/ts_std_dev(est_eps,252))
rank(ts_rank(anl4_adjusted_netincome_ft,126))
rank(ts_rank(anl4_adjusted_netincome_ft,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_bvps_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_epsr_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(anl4_ptp_flag,252))
rank(ts_rank(anl4_adjusted_netincome_ft,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_bvps_flag,126))
rank(ts_rank(anl4_bvps_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_epsr_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_bvps_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_cff_flag,126))
rank(ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_cff_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_cff_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_cff_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_cff_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_cff_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_cfo_flag,126))
rank(ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_cfo_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_ebit_value,126))
rank(ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ebit_value,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_ebitda_value,126))
rank(ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ebitda_value,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_epsr_flag,126))
rank(ts_rank(anl4_epsr_flag,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_epsr_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_fcf_flag,126))
rank(ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_fcf_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_netdebt_flag,126))
rank(ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_netdebt_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_netprofit_flag,126))
rank(ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_netprofit_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(anl4_ptp_flag,126))
rank(ts_rank(anl4_ptp_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_bvps_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_cff_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_cfo_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_ebit_value,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_ebitda_value,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_epsr_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_fcf_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_netdebt_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(anl4_netprofit_flag,252))
rank(ts_rank(anl4_ptp_flag,252)-ts_rank(est_eps,252))
rank(ts_rank(est_eps,126))
rank(ts_rank(est_eps,252))
rank(ts_zscore(anl4_adjusted_netincome_ft,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_bvps_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_epsr_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(anl4_ptp_flag,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_adjusted_netincome_ft,252))
rank(ts_zscore(anl4_bvps_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_epsr_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_bvps_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_bvps_flag,252))
rank(ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_cff_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_cff_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_cff_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_cff_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_cff_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_cff_flag,252))
rank(ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_cfo_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_cfo_flag,252))
rank(ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebit_value,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_ebit_value,252))
rank(ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ebitda_value,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_ebitda_value,252))
rank(ts_zscore(anl4_epsr_flag,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_epsr_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_epsr_flag,252))
rank(ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_fcf_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_fcf_flag,252))
rank(ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_netdebt_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_netdebt_flag,252))
rank(ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_netprofit_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_netprofit_flag,252))
rank(ts_zscore(anl4_ptp_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_bvps_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_cff_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_cfo_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_ebit_value,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_ebitda_value,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_epsr_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_fcf_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_netdebt_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(anl4_netprofit_flag,126))
rank(ts_zscore(anl4_ptp_flag,126)-ts_zscore(est_eps,126))
rank(ts_zscore(anl4_ptp_flag,252))
rank(ts_zscore(est_eps,126))
rank(ts_zscore(est_eps,252))
